# lsh

./: .gitignore  ceshi.txt  hash  incrhash  pom.xml  shopidvector.txt  shopidvector1.txt
dpsearch-vector-platform-offline/: pom.xml  shopidvector.txt
dpsearch-vector-platform-offline/src/main/python/: Untitled1.ipynb  cosine_similar.py  cosinehash.py  demo.py  kmeans_cosine_hash.py  min_hash.py  minhash.py
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/: HelloWorld.scala  WordCount.scala
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/offline/algorithm/: LSHLauncher.scala  LSHLauncherForIncr.scala
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/offline/algorithm/common/: GaussianRandomNumberGenerator.scala  RandomGenerator.scala
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/offline/algorithm/cosinelsh/: CosineHasher.scala  CosineLSH.scala  CosineLSHForIncr.scala  CosineLSHModel.scala  CosineLSHModelForIncr.scala
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/offline/algorithm/e2lsh/: E2Hasher.scala  E2LSH.scala  E2LSHModel.scala  TableNode.scala
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/offline/algorithm/minhash/: MinHashLSH.scala  MinHashLSHModel.scala  MinHasher.scala
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/offline/demo/: Hasher.scala  LSH.scala  LSHModel.scala  OpenPortApp.scala
dpsearch-vector-platform-offline/src/main/scala/com/dianping/search/offline/utils/: MD5Utils.scala  PrimeUtils.scala  VectorUtils.java
